; MDS-NVT Sample file - pyGROMODS-v2024.01 Release

title                    = NVT simulation (constant number, volume and temperature)

; Define can be used to control processes
define          = -DPOSRES

; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002
nsteps                   = 5000

; OUTPUT CONTROL OPTIONS
nstxout                  = 0   ; No output, except for last frame (coordinates)
nstvout                  = 0   ; No output, except for last frame (velocities)
nstfout                  = 0   ; No output, except for last frame (forces)
nstlog                   = 1   ; Write every step to the log=20
nstenergy                = 1   ; Write energies at every step
nstxtcout                = 0   ; Do not write a compressed trajectory

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 5
ns-type                  = Grid
pbc                      = xyz
rlist                    = 0.9

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = pme
rcoulomb                 = 1.4
epsilon_rf               = 54
vdw-type                 = Cut-off
rvdw                     = 1.4
cutoff-scheme            = verlet

; Temperature coupling
tcoupl                   = V-rescale
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = 300

; Pressure coupling
pcoupl                   = no

; OPTIONS FOR BONDS
constraints              = h-bonds

